@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');


:root {
    --color-primary: #0065FC;
    --color-secondary: #DEEBFF;
    --color-tertiary: #e7e7e767;
    --radius-box: 30px;
    --radius-hotel: 15px;
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Lexend', sans-serif;
    margin: 0;
    padding: 0;
}
/* HEADER */

header{
    width: 100%;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    background-color: #edf4ff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.161);
}
#logoBooki {
    height: 4rem;
    cursor: pointer;
    }

#menuUser{
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #2f6cc8;
}
#imageUser{
    height: 5rem;
    border-radius: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.058);
}

#all{
    display: flex;
    width: 100%;
}

aside{
    background-color: #edf4ff;
    height: max-content;
    width: max-content;
    padding: 2rem 0 0 0;
    border-radius: 0 0 10px 0;
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.103);
}
#flexAccueilAside{
    height: 4rem;
    display: flex;
    justify-content: center;
    width: 17rem;
}
#accueilAside{
    background-color: #d8e8ff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 2rem;
    padding: 0.8rem 1.2rem 0.8rem 1.2rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.223);
    color: #2f6cc8;
    transition: 150ms;
    cursor: pointer;
    height: max-content;
}
#accueilAside:hover{
    color: #0065FC;
    font-size: 18px;
    scale: 1.05;
}
#icones{
    display: flex;
    flex-direction: column;
}
h1{
    font-size: large;
    margin: 0;
}
#menu-selection{
    display: flex;
    flex-direction: column;
}
.blocs{
    height: 4rem;
    font-size: 20px;
    color: #2f6cc8;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    cursor: pointer;
    transition: 200ms;
}
.blocs:hover{
    background-color: #c1daff;
    scale: 1.1;
}
.blocs > i{
    height: 30px;
    width: 30px;
    padding: 5px;
    margin-right: 10px;
}
#icone-menu{
    font-size: 17px;
    margin: 0
}

.visible {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.cache {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


main{
    flex: 1;
    display: flex;
    flex-direction: column;
}
#section-dashboard{
    flex: 1;
    padding: 4rem 3rem 2rem 3rem;
    transition: opacity 0.5s ease-in-out;
}
#stat-chambres{
    width: 95%;
    display: flex;
    justify-content: space-between;
}
#stat-chambres > *{
    height: 10rem;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.26);
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flex-stat{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 50px;
}
#enregistrement{
    width: 20%;
    background: linear-gradient(225deg, rgba(73, 246, 12, 0.67) 0%, rgba(59, 215, 0, 0.77) 100%);
}
#chambres-dispo{
    background: linear-gradient(225deg, rgba(0, 201, 245, 0.66) 0%, rgba(0, 171, 208, 0.57) 100%);
    width: 20%;
}
#check-in{
    background: linear-gradient(225deg, rgba(255, 229, 0, 0.85) 0%, #E5D005 100%);
    width: 18%;
}
#check-out{
    background: linear-gradient(225deg, rgba(255, 73, 16, 0.76) 0%, rgba(214, 54, 4, 0.79) 100%);
    width: 17%;
}
#les-stats{
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#money{
    height: 20rem;
    width: 35%;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
#stats-reservations{
    height: 20rem;
    width: 60%;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
#last-clients{
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: max-content;
}
#last-books{
    height: max-content;
    width: 35%;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    font-size: 20px;
    color: #2f6cc8;
}
#bloc-books{
    padding: 2rem 0 2rem 0;
    width: 100%;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bloc-book{
    height: 15%;
    width: 100%;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.356);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    overflow: auto;
}
.book-img{
    height: 100%;
    border-radius: 20px;
}
.info-book{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem 0 0.5rem 1rem;
    color: black;
    flex: 1;
    font-size: 15px;
}
.bloc-name{
    display: flex;
    font-size: 15px;
}
h4{
    margin: 0 1rem 0 0;
}
.info{
    height: 100%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.voir-tout{
    font-size: 20px;
    color: #2f6cc8;
    text-decoration: none;
}
#last-messages{
    height: max-content;
    width: 60%;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    font-size: 20px;
    color: #2f6cc8;
}
.bloc-img{
    height: 100%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message-img{
    width: 70%;
    border-radius: 100%;
}
.block-message{
    height: 7rem;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.356);
    border-radius: 20px;
    display: flex;
    width: 100%;
    overflow: auto;
}
.info-client{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-right: solid 2px rgba(128, 128, 128, 0.39);
    padding: 1rem 1rem 1rem 0;
    color: black;
}
.bloc-details-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 37%;
    color: black;
}
.bloc-name-message {
    display: flex;
}
.titre-message{
    margin: 0;
    font-size: 15px;
}
.message{
    font-size: 10px;
}
.details{
    border-left: solid 2px rgba(128, 128, 128, 0.39);
    height: 100%;
    width: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    transition: 100ms;
}
.details:hover{
    font-size: 27px;
}
#section-utilisateurs{
    flex: 1;
    padding: 4rem 3rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: opacity 0.2s ease-in-out;
    display: none;
}
#bloc-search-bar{
    display: flex;
    justify-content: flex-end;
}
#searchBar{
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.356);
    border-radius: 18px;
    display: flex;
    width: max-content;
    height: max-content;
    overflow: hidden;
}
#searchInput{
    width: 25rem;
    border: none;
    font-size: 20px;
    padding-left: 1rem;
}
#search-button{
    font-size: 25px;
    padding: 0.9rem 1.5rem 0.9rem 1rem;
    cursor: pointer;
    color: #2f6cc8;
}
#searchInput:focus {
    outline: none;
}
#bloc-clients{
    margin-top: 2rem;
    width: 100%;
    height: max-content;
    background-color: #ffffff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.356);
    border-radius: 20px;
}
#titre-clients{
    height: 5rem;
    width: 100%;
    display: flex;
    font-size: 22px;
    background-color: #d8e8ff;
    border-radius: 20px 20px 0 0;
    border-bottom: solid 1px gainsboro;
}
#flex-titre{
    display: flex;
    height: 100%;
    width: 70%;
}
.flex-div-titre{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: 1;
}
.clients{
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    border-bottom: solid 1px gainsboro;
}
#div-image{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-image{
    height: 80%;
    border-radius: 100%;
    margin: 1rem;
}
#flex-info{
    height: 100%;
    width: 70%;
    display: flex;
}
.div-info{
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    overflow: hidden;
}
#flex-mess-info{
    height: 100%;
    display: flex;
    justify-content: space-around;
}
#message-i{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 4rem;
    font-size: 25px;
    color: #2f6cc8;
}
#info-profil{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
}
#info-profil > a{
    font-size: 22px;
    color: #2f6cc8;
    text-decoration: none;
}
#av-ap{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem 1.5rem;
}
.div-i{
    margin-right: 0.5rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7b95bc;
    border-radius: 100%;
    color: #2f6cc8;
    cursor: pointer;
    color: white;
}
.div-i:hover{
    font-size: 19px;
}
#bloc-numero-liste{
    height: 2rem;
    width: 4rem;
    margin-right: 0.5rem;
    border: solid 2px #7b95bc;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
.flex-numero-liste{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.numero-liste{
    cursor: pointer;
}
.flex-numero-liste:hover{
    background-color: aliceblue;
}